<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deBussion - Coctel-Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
nav {
    font-family: "Plus Jakarta Sans", sans-serif;
    padding: 1rem 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 1rem;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background 0.3s;
}

nav ul li a:hover {
    text-decoration: underline;
    color: 	#008080;
}

nav ul li .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 4px;
    margin-top: 1rem;
}

nav ul li .dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #ddd;
    transition: background 0.3s;
}

nav ul li .dropdown-content a:hover {
    background-color: #f1f1f1;
}

nav ul li:hover .dropdown-content {
    display: block;
}

body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        header {
            text-align: center;
            padding: 50px;
            color: white;
        }

        header h1{
            color: #111;
        }

        header p{
            color: #111;
        }

        .content img {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .gallery img {
            width: calc(33.333% - 10px);
            height: auto;
            object-fit: cover;
        }
*{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        footer{
            background-color: #5DC1B9;
            
        }
        .footerContainer{
            width: 100%;
            padding: 70px 30px 20px ;
        }
        .socialIcons{
            display: flex;
            justify-content: center;
        }
        .socialIcons a{
            text-decoration: none;
            padding:  10px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
        .socialIcons a i{
            font-size: 2em;
            color: black;
            opacity: 0,9;
        }
        
        .socialIcons a:hover{
            background-color: #111;
            transition: 0.5s;
        }
        .socialIcons a:hover i{
            color: white;
            transition: 0.5s;
        }
        .footerNav{
            margin: 30px 0;
        }
        .footerNav ul{
            display: flex;
            justify-content: center;
            list-style-type: none;
        }
        .footerNav ul li a{
            color:white;
            margin: 20px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;

        }
        .footerNav ul li a:hover{
            text-decoration: underline;
            opacity: 1;
        }
        .footerBottom{
            background-color: #55B4B0;
            padding: 20px;
            text-align: center;
        }
        .footerBottom p{
            color: white;
        }
        .designer{
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            margin: 0px 5px;
        }
</style>

<body>
        <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li class="dropdown">
                        <a href="servicios.html">Servicios</a>
                        <div class="dropdown-content">
                            <a href="coctelBar.html">Coctel-Bar</a>
                            <a href="tallerBar.html">Taller-Bar</a>
                        </div>
                    </li>
                    <li><a href="sobreNosotros.html">Sobre Nosotros</a></li>
                    <li><a href="galeria.html">Galería</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="LogIn.html"><img src="https://i.postimg.cc/Df6P6Q28/user-line-copia.png"></a></li>
                </ul>
            </nav>   
            <header>
                <h1>Cóctel-Bar</h1>
                <p>Perfecto para bodas y eventos especiales donde deseas ofrecer a tus invitados una experiencia única de coctelería</p>
            </header>
        
            <div class="content">
        
                <div class="gallery">
                    <img src="https://i.postimg.cc/JhsFV6z6/cocteBar.png" alt="Photo 1">
                    <img src="https://i.postimg.cc/xjMW14yB/Captura-de-pantalla-2024-05-26-145504.png" alt="Photo 2">
                    <img src="https://i.postimg.cc/gjV5tx2G/Captura-de-pantalla-2024-05-26-150204.png" alt="Photo 3">
                </div>
            </div>
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href="https://www.instagram.com/de_bussion/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@debussion"><i class="fa-brands fa-tiktok"></i></a>
                <a href="contacto.html"><i class="fa-solid fa-envelope"></i></a>
            </div>
            <div class="footerNav">
                <ul><li><a href="ProyectoFinal.html">Inicio</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="sobreNosotros.html">Sobre Nosotros</a></li>
                    <li><a href="galeria.html">Galería</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            
        </div>
        <div class="footerBottom">
            <p>🗓️ Agenda abierta 2024</p>
            <p>🍸 Cóctel-Bar • Taller-Bar  🏷️ Bodas / Eventos / Teambuilding</p>
            <p>Copyright &copy;2024; <span class="designer">DeBussion</span></p>
        </div>
    </footer>
</body>
</html>
