<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deBussion - Contacto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<style>
    body {
        background-image: url('https://i.postimg.cc/RVm26Lgh/Captura-de-pantalla-2024-05-26-150249.png'); /* Reemplaza 'ruta/de/tu/imagen.jpg' con la ruta de tu imagen */
        background-size: cover;
        background-repeat: no-repeat;
        font-family: "Plus Jakarta Sans", sans-serif;
        color: #ffffff;
        margin: 0;
        padding: 0;
    }

    nav {
        padding: 1rem 0;
    }

    nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        margin: 0 1rem;
        position: relative;
    }

    nav ul li a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 1.2rem;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        transition: background 0.3s;
    }

    nav ul li a:hover {
        text-decoration: underline;
        color: 	#008080;
    }

    nav ul li .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 4px;
        margin-top: 1rem;
    }

    nav ul li .dropdown-content a {
        color: #333;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        border-bottom: 1px solid #ddd;
        transition: background 0.3s;
    }

    nav ul li .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    nav ul li:hover .dropdown-content {
        display: block;
    }

    .container {
        width: 80%;
        margin: 50px auto;
        background: rgba(0, 0, 0, 0.7);
        border-radius: 20px;
        padding: 20px;
    }

    .container h1 {
        color: #ffffff;
        text-align: center;
        font-size: 50px;
        font-weight: 800;
        margin-bottom: 10px;
    }

    .container p {
        color: #ffffff;
        text-align: center;
        font-size: 25px;
        margin-bottom: 40px;
    }

    .contact-box {
        background: #ffffff;
        display: flex;
        border-radius: 20px;
    }

    .container-left {
        flex-basis: 60%;
        padding: 40px 60px;
    }

    .container-right {
        flex-basis: 40%;
        padding: 40px 60px;
        background: #5DC1B9;
        color: #ffffff;
        border-radius: 0px 20px 20px 0px;
    }

    .container-left h3, .container-right h3 {
        font-size: 25px;
        margin-bottom: 20px;
    }

    .input-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .input-row .input-group {
        flex-basis: 45%;
    }

    input, textarea {
        width: 95%;
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 10px;
        font-family: "Plus Jakarta Sans", sans-serif;
        color: #353535;
    }

    textarea {
        width: 100%;
        font-size: 15px;
    }

    label {
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: 600;
        display: block;
        color: #353535;
    }

    button {
        font-family: "Plus Jakarta Sans", sans-serif;
        font-weight: 600;
        font-size: 15px;
        background: #5DC1B9;
        border: none;
        color: #fff;
        width: 20%;
        height: 40px;
        border-radius: 25px;
        margin-top: 20px;
        transition: all 0.5s ease;
        box-shadow: 0px 5px 10px 0px #0000003a;
    }

    button:hover {
        background: hsl(207, 97%, 35%);
        box-shadow: 0px 5px 10px 0px hsla(207, 97%, 35%, 0.431);
    }

    tr td:first-child {
        font-size: 20px;
        font-weight: 600;
        padding-right: 20px;
    }

    tr td {
        padding-top: 20px;
    }

    iframe {
        width: 100%;
        border: none;
        border-radius: 10px;
        outline: none;
        margin-top: 30px;
    }

    
    *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        footer{
            background-color: #5DC1B9;
            
        }
        .footerContainer{
            width: 100%;
            padding: 70px 30px 20px ;
        }
        .socialIcons{
            display: flex;
            justify-content: center;
        }
        .socialIcons a{
            text-decoration: none;
            padding:  10px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
        .socialIcons a i{
            font-size: 2em;
            color: black;
            opacity: 0,9;
        }
        /* Hover affect on social media icon */
        .socialIcons a:hover{
            background-color: #111;
            transition: 0.5s;
        }
        .socialIcons a:hover i{
            color: white;
            transition: 0.5s;
        }
        .footerNav{
            margin: 30px 0;
        }
        .footerNav ul{
            display: flex;
            justify-content: center;
            list-style-type: none;
        }
        .footerNav ul li a{
            color:white;
            margin: 20px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;

        }
        .footerNav ul li a:hover{
            text-decoration: underline;
            opacity: 1;
        }
        .footerBottom{
            background-color: #55B4B0;
            padding: 20px;
            text-align: center;
        }
        .footerBottom p{
            color: white;
        }
        .designer{
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            margin: 0px 5px;
        }

    @media only screen and (min-width: 1367px) {
        .container {
            width: 70%;
        }

        .container h1 {
            font-size: 50px;
        }

        .container p {
            font-size: 25px;
        }

        .container-left,
        .container-right {
            padding: 40px;
        }

        .input-row .input-group {
            flex-basis: 48%;
        }

        button {
            width: 30%;
        }
    }

    @media only screen and (max-width: 1366px) {
        .container {
            width: 70%;
        }

        .container h1 {
            font-size: 45px;
        }

        .container p {
            font-size: 22px;
        }

        .container-left,
        .container-right {
            padding: 40px;
        }

        input {
            width: 90%;
        }

        .input-row .input-group {
            flex-basis: 48%;
        }

        button {
            width: 60%;
        }
    }

    @media only screen and (max-width: 1024px) {
        .contact-box {
            flex-direction: column;
        }

        .container {
            width: 80%;
        }

        .container h1 {
            font-size: 40px;
        }

        .container p {
            font-size: 22px;
        }

        .container-left,
        .container-right {
            padding: 30px;
        }

        .input-row {
            flex-wrap: wrap;
        }

        .input-row .input-group {
            flex-basis: 100%;
            margin-bottom: 15px;
    }

        button {
            width: 25%;
        }
    }

    @media only screen and (max-width: 767px) {
        .container {
            width: 90%;
        }

        .container h1 {
            font-size: 40px;
        }

        .container p {
            font-size: 18px;
        }

        .container-left,
        .container-right {
            padding: 20px;
        }

        .input-row {
            flex-direction: column;
        }

        .input-row .input-group {
            flex-basis: 100%;
            margin-bottom: 15px;
        }

        input,
        textarea {
            padding: 8px;
        }

        button {
            width: 60%;
        }

        tr td:first-child {
            font-size: 15px;
            font-weight: 600;
            padding-right: 10px;
        }
    }
</style>
</style>

<header>
        <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li class="dropdown">
                        <a href="servicios.html">Servicios</a>
                        <div class="dropdown-content">
                            <a href="coctelBar.html">Coctel-Bar</a>
                            <a href="tallerBar.html">Taller-Bar</a>
                        </div>
                    </li>
                    <li><a href="sobreNosotros.html">Sobre Nosotros</a></li>
                    <li><a href="galeria.html">Galería</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="LogIn.html"><img src="https://i.postimg.cc/Df6P6Q28/user-line-copia.png"></a></li>
                </ul>
        </nav>   
</header>

<body>
        <form action="https://formsubmit.co/alejmb05@gmail.com" method="POST"></form>
            
            <div class="container">
                <h1>Contáctanos</h1>
                <p>Escríbenos para cualquier duda. Rellene el formulario con sus datos</p>
        
                <div class="contact-box">
                    
                    <div class="container-left">
                        <h3>Rellena el Formlario</h3>
                        
                        <form id="contactForm" onsubmit="return validateForm()">
                            <div class="input-row">
                                <div class="input-group">
                                    <label>Nombre*</label>
                                    <input type="text" id="name" name="nombre" placeholder="Nombre" required>
                                </div>
        
                                <div class="input-group">
                                    <label>Teléfono*</label>
                                    <input type="text" id="phone" name="telefono" pattern="[0-9]+" placeholder="Teléfono" required>
                                </div>
                            </div>
                            
                            
                            <div class="input-row">
                                <div class="input-group">
                                    <label>Email*</label>
                                    <input type="email" id="email" name="correo" placeholder="correo@gmail.com" required>
                                </div>
        
                                <div class="input-group">
                                    <label>Número de Personas</label>
                                    <input type="number" id="subject" name="numPers" placeholder="1">
                                </div>                       
                            </div>
        
                            
                            <label>Mensaje*</label>
                            <textarea rows="10" id="message" name="mensaje" placeholder="Escibe tu petición..." required></textarea>
                            <button type="submit">ENVIAR</button>
                        </form>
                    </div>
                   
                    <div class="container-right">
                        <h3>Escríbenos</h3>
                        
                        <table>
                            <tr>
                                <td>Email: </td>
                                <td>Tallerbardebussion@hotmail.com</td>
                            </tr>
        
                            <tr>
                                <td>Teléfono </td>
                                <td>+34-660448792</td>
                            </tr>
        
                            <tr>
                                <td>Dirección </td>
                                <td>Madrid - 28850, España</td>
                            </tr>
                        </table>
                        
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d194347.47827033701!2d-3.8443430428984438!3d40.438098610227364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422997800a3c81%3A0xc436dec1618c2269!2sMadrid!5e0!3m2!1ses!2ses!4v1716651563141!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </form>    
        
        <script>
            // Function to validate the contact form before submission
    function validateForm() {
    // Get values from input fields
    var name = document.getElementById('name').value;
    var phone = document.getElementById('phone').value;
    var email = document.getElementById('email').value;
    var message = document.getElementById('message').value;

    
    if (name.trim() == '') {
        alert('Introduce un nombre');
        return false;
    }

    
    if (phone.trim() == '') {
        alert('Introduce un número de teléfono');
        return false;
    }

   
    if (email.trim() == '') {
        alert('Introduce un correo');
        return false;
    }

    
    if (message.trim() == '') {
        alert('Introduce tu mensaje');
        return false;
    }

    
    return true;
}
        </script>
    </body>

    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href="https://www.instagram.com/de_bussion/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@debussion"><i class="fa-brands fa-tiktok"></i></a>
                <a href="contacto.html"><i class="fa-solid fa-envelope"></i></a>
            </div>
            <div class="footerNav">
                <ul><li><a href="ProyectoFinal.html">Inicio</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="sobreNosotros.html">Sobre Nosotros</a></li>
                    <li><a href="galeria.html">Galería</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            
        </div>
        <div class="footerBottom">
            <p>🗓️ Agenda abierta 2024</p>
            <p>🍸 Cóctel-Bar • Taller-Bar  🏷️ Bodas / Eventos / Teambuilding</p>
            <p>Copyright &copy;2024; <span class="designer">DeBussion</span></p>
        </div>
    </footer>
</html>
