<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deBussion - Taller-Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<style>

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
}

/* Estilos del nav */
nav {
    padding: 1rem 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 1rem;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background 0.3s;
}

nav ul li a:hover {
    text-decoration: underline;
    color: 	#008080;
}

nav ul li .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 4px;
    margin-top: 1rem;
}

nav ul li .dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #ddd;
    transition: background 0.3s;
}

nav ul li .dropdown-content a:hover {
    background-color: #f1f1f1;
}

nav ul li:hover .dropdown-content {
    display: block;
}

h1{
    color: #fff;
    text-align: center;
}

        .gallery {
            align-items: center;
            margin-top: 40px;
            margin-bottom: 40px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 10px;
            width: 80%;
        }
        .gallery img {
            width: 100%;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }
        .gallery img:hover {
            transform: scale(1.1);
        }
        @keyframes shuffle {
            0% { order: 1; }
            10% { order: 9; }
            20% { order: 3; }
            30% { order: 7; }
            40% { order: 2; }
            50% { order: 5; }
            60% { order: 6; }
            70% { order: 10; }
            80% { order: 4; }
            90% { order: 8; }
            100% { order: 1; }
        }
        .gallery img:nth-child(1) { animation: shuffle 10s infinite; }
        .gallery img:nth-child(2) { animation: shuffle 10s infinite; }
        .gallery img:nth-child(3) { animation: shuffle 10s infinite; }
        .gallery img:nth-child(4) { animation: shuffle 10s infinite; }
        .gallery img:nth-child(5) { animation: shuffle 10s infinite; }
        .gallery img:nth-child(6) { animation: shuffle 10s infinite; }
        .gallery img:nth-child(7) { animation: shuffle 10s infinite; }
        .gallery img:nth-child(8) { animation: shuffle 10s infinite; }
        .gallery img:nth-child(9) { animation: shuffle 10s infinite; }
        .gallery img:nth-child(10) { animation: shuffle 10s infinite; }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        footer{
            background-color: #5DC1B9;
        }
        .footerContainer{
            width: 100%;
            padding: 70px 30px 20px ;
        }
        .socialIcons{
            display: flex;
            justify-content: center;
        }
        .socialIcons a{
            text-decoration: none;
            padding:  10px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
        .socialIcons a i{
            font-size: 2em;
            color: black;
            opacity: 0,9;
        }
        
        .socialIcons a:hover{
            background-color: #111;
            transition: 0.5s;
        }
        .socialIcons a:hover i{
            color: white;
            transition: 0.5s;
        }
        .footerNav{
            margin: 30px 0;
        }
        .footerNav ul{
            display: flex;
            justify-content: center;
            list-style-type: none;
        }
        .footerNav ul li a{
            color:white;
            margin: 20px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;

        }
        .footerNav ul li a:hover{
            text-decoration: underline;
            opacity: 1;
        }
        .footerBottom{
            background-color: #55B4B0;
            padding: 20px;
            text-align: center;
        }
        .footerBottom p{
            color: white;
        }
        .designer{
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            margin: 0px 5px;
        }


</style>

<body>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li class="dropdown">
                <a href="servicios.html">Servicios</a>
                <div class="dropdown-content">
                    <a href="coctelBar.html">Coctel-Bar</a>
                    <a href="tallerBar.html">Taller-Bar</a>
                </div>
            </li>
            <li><a href="sobreNosotros.html">Sobre Nosotros</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="LogIn.html"><img src="https://i.postimg.cc/Df6P6Q28/user-line-copia.png"></a></li>
        </ul>
    </nav>   

    <div class="gallery">
        <img src="https://i.postimg.cc/PrdFrrq8/foto2.png" alt="Foto 2">
        <img src="https://i.postimg.cc/6p3jnjnW/foto3.png" alt="Foto 3">
        <img src="https://i.postimg.cc/FHBPZyVj/foto4.png" alt="Foto 4">
        <img src="https://i.postimg.cc/RFrgrv8h/foto5.png" alt="Foto 5">
        <img src="https://i.postimg.cc/yN3LrDL2/foto6.png" alt="Foto 6">
        <img src="https://i.postimg.cc/tTh2pLQ5/foto7.png" alt="Foto 7">
        <img src="https://i.postimg.cc/J0MKnPRW/foto8.png" alt="Foto 8">
        <img src="https://i.postimg.cc/Wz88Jg4q/foto9.png" alt="Foto 9">
        <img src="https://i.postimg.cc/5NPp4BGZ/foto10.png" alt="Foto 10">
    </div>
 </body>

 <footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href="https://www.instagram.com/de_bussion/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@debussion"><i class="fa-brands fa-tiktok"></i></a>
            <a href="contacto.html"><i class="fa-solid fa-envelope"></i></a>
        </div>
        <div class="footerNav">
            <ul><li><a href="ProyectoFinal.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="sobreNosotros.html">Sobre Nosotros</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
        
    </div>
    <div class="footerBottom">
        <p>🗓️ Agenda abierta 2024</p>
        <p>🍸 Cóctel-Bar • Taller-Bar  🏷️ Bodas / Eventos / Teambuilding</p>
        <p>Copyright &copy;2024; <span class="designer">DeBussion</span></p>
    </div>
</footer>
</html>
