<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>deBussion</title>
    <style>
nav {
    font-family: "Plus Jakarta Sans", sans-serif;
    padding: 1rem 0;

    background: transparent; 
    position: relative; 
    width: 100%;
    z-index: 1000; 
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 1rem;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: #000000; 
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background 0.3s;
}

nav ul li a:hover {
    text-decoration: underline;
    color: 	#008080;
}

nav ul li .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(249, 249, 249, 0.9);
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 4px;
    margin-top: 1rem;
}

nav ul li .dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #ddd;
    transition: background 0.3s;
}

nav ul li .dropdown-content a:hover {
    background-color: #f1f1f1;
}

nav ul li:hover .dropdown-content {
    display: block;
}

         .video {
            position: relative;
            width: 100%;
            height: 1000px;
            overflow: hidden; /*si algo se sale del contenedor no se muestra*/
        }

        #bg-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;/*para que ocupe todo el contenedor sin perder calidad*/
        }

        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);/*ajustar el overlay*/
            z-index: 1;
            text-align: center;
        }

        .overlay h1 {
            color: #000000;
            font-size: 4rem;
            margin-top: 0;
        }

        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        #toggle-mode {
            background: none;
            border: none;
            cursor: pointer;
            outline: none;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #toggle-mode img {
            width: 30px;
            height: 30px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        header h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            margin-top: 75px;
            margin-bottom: 20px;
        }

        header p {
            font-size: 20px;
            color: #555;
        }

        .gallery {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .gallery-item {
            text-align: center;
        }

        .gallery-item img {
            margin-top: 20px;
            margin-bottom: 20px;
            width: 300px;
            height: 200px;
            object-fit: cover;
            transition: transform 0.5s ease;
            cursor: pointer;
        }

        .gallery-item img:hover {
            transform: scale(1.1);
        }


        .more-button {
            text-align: center;
            margin-top: 20px;
        }

        .more-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #5DC1B9;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .more-button a:hover {
            background-color: #0056b3;
        }

        .wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .row {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .card {
            margin: 50px;
            width: 300px;
            height: 400px;
            border: solid 3px #272727;
            border-radius: 19px;
            padding: 1.5rem;
            background: white;
            position: relative;
            display: flex;
            align-items: flex-end;
            transition: 0.4s ease-out;
            box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            cursor: pointer;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            background: rgba(0, 0, 0, 0.6);
            z-index: 2;
            transition: 0.5s;
            opacity: 0;
        }

        .card:hover:before {
            opacity: 1;
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 15px;
        }

        .card .info {
            position: relative;
            z-index: 3;
            color: white;
            opacity: 0;
            transform: translateY(50px);
            transition: 0.5s;
        }

        .card:hover .info {
            opacity: 1;
            transform: translateY(-15px);
        }

        .card .info h1 {
            margin: 0;
        }

        .card .info p {
            letter-spacing: 1px;
            font-size: 15px;
            margin-top: 8px;
        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        footer{
            background-color: #5DC1B9;
            
        }
        .footerContainer{
            width: 100%;
            padding: 70px 30px 20px ;
        }
        .socialIcons{
            display: flex;
            justify-content: center;
        }
        .socialIcons a{
            text-decoration: none;
            padding:  10px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
        .socialIcons a i{
            font-size: 2em;
            color: black;
            opacity: 0,9;
        }
        
        .socialIcons a:hover{
            background-color: #111;
            transition: 0.5s;
        }
        .socialIcons a:hover i{
            color: white;
            transition: 0.5s;
        }
        .footerNav{
            margin: 30px 0;
        }
        .footerNav ul{
            display: flex;
            justify-content: center;
            list-style-type: none;
        }
        .footerNav ul li a{
            color:white;
            margin: 20px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;

        }
        .footerNav ul li a:hover{
            text-decoration: underline;
            opacity: 1;
        }
        .footerBottom{
            background-color: #55B4B0;
            padding: 20px;
            text-align: center;
        }
        .footerBottom p{
            color: white;
        }
        .designer{
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            margin: 0px 5px;
        }

        .cta-container {
            margin-top: 50px;
            margin-bottom: 30px;
            background-image: url('https://i.postimg.cc/YCdcwLf9/Captura-de-pantalla-2024-03-23-144207.jpg');
            background-size: cover;
            background-position: center;
            padding: 100px;
        }

        .cta {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }

        .cta p {
            font-size: 18px;
        }

        .cta-button {
            display: inline-block;
            background-color: #5DC1B9;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .cta-button:hover {
            background-color: #0056b3;
        }
        
        
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav ul li {
                margin: 0.5rem 0;
            }

            .overlay h1 {
                font-size: 2.5rem;
            }

            header {
                height: 300px;
            }

            .container {
                width: 100%;
                padding: 0 1rem;
            }

            .wrapper {
                flex-direction: column;
                align-items: center;
            }

            .card {
                width: 90%;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="barraNav">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li class="dropdown">
                    <a href="servicios.html">Servicios</a>
                    <div class="dropdown-content">
                        <a href="coctelBar.html">Coctel-Bar</a>
                        <a href="tallerBar.html">Taller-Bar</a>
                    </div>
                </li>
                <li><a href="sobreNosotros.html">Sobre Nosotros</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="LogIn.html"><img src="https://i.postimg.cc/Df6P6Q28/user-line-copia.png"></a></li>
            </ul>
        </nav>
        <div class="video">
    <div class="video">
            <video autoplay muted loop id="bg-video">
                <source src="https://drive.google.com/file/d/1VUa9qm6_z0LKErf5mJ-NPw3EJBnIdIax/view?usp=sharing" type="video/mp4">
            </video>
        </div>
</div>
        <div class="overlay">
            <h1>DeBussion<br>Cóctel·Bar / Taller·Bar</h1>
        </div>
    </header>
    <div class="container">
        <header>
            <h1>En un gran evento no pueden faltar nuestros cócteles</h1>
            <p>Para cada evento contamos con la mejor opción para ti, si estás pensando en tu boda o en un taller coktail-bar para disfrutar con amigos o como evento de empresa. </p>
            <p>Pincha en la selección y conoce nuestros servicios </p>
            <div class="gallery">
                <div class="gallery-item">
                    <img src="https://i.postimg.cc/J4cVP2sj/Captura-de-pantalla-2024-03-23-144745.jpg" alt="Imagen 1">
                    <p>Mejora tu boda con nuestros cócteles</p>
                </div>
                <div class="gallery-item">
                    <img src="https://i.postimg.cc/YS0522bx/Captura-de-pantalla-2024-05-23-192455.jpg" alt="Imagen 2">
                    <p>Siéntete bartender por 1 día</p>
                </div>
            </div>
            <div class="more-button">
                <a href="servicios.html">Saber más</a>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <hr>
            <h1>Nuestros Cócteles</h1>
            <p>Bienvenidos a nuestra empresa de coctelería. Ofrecemos una variedad de cócteles exquisitos para deleitar su paladar. Desde lo clásico hasta lo moderno, cada cóctel está hecho con los mejores ingredientes para garantizar una experiencia inigualable.</p>
        </header>
        <div class="wrapper">
            <div class="row">
                <div class="card">
                    <img src="https://i.postimg.cc/59zMF017/Captura-de-pantalla-2024-03-23-144136.jpg" alt="Mountain">
                    <div class="info">
                        <h1>PISCO SOUR</h1>
                        <p>Este increíble coctel hecho con pisco peruano, jarabe de goma, jugo de limón y claras de huevo </p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://i.postimg.cc/hvVWFCpW/Captura-de-pantalla-2024-03-23-144048.jpg" alt="Road">
                    <div class="info">
                        <h1>Clásicos de otro 🪐</h1>
                        <p>Maravilloso y refrescante cóctel, hecho con lima y bourbon</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://i.postimg.cc/YCdcwLf9/Captura-de-pantalla-2024-03-23-144207.jpg" alt="Protester">
                    <div class="info">
                        <h1>CLÁSICO</h1>
                        <p>"Un clásico nunca falla"</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card">
                    <img src="https://i.postimg.cc/3Rs5cMjF/Captura-de-pantalla-2024-03-22-190253.jpg" alt="Protester">
                    <div class="info">
                        <h1>EL CUBANO</h1>
                        <p>Delicioso trago con base de ron.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://i.postimg.cc/9MRHbX9f/Captura-de-pantalla-2024-03-22-190123.jpg" alt="Protester">
                    <div class="info">
                        <h1>PAPER PLANE</h1>
                        <p>Delicioso cóctel realizado con Aperol, Amaro y Zumo de limón</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://i.postimg.cc/FsQXb4H9/Captura-de-pantalla-2024-03-22-190408.jpg" alt="Protester">
                    <div class="info">
                        <h1>CULPA MIA</h1>
                        <p>"Alegre, fresco y con un final Dulce”</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="cta-container">
            <div class="cta">
                <p>Para más información, rellena el formulario</p>
                <a href="contacto.html" class="cta-button">Ir al formulario</a>
            </div>
        </div>
    </div>

<footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href="https://www.instagram.com/de_bussion/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@debussion"><i class="fa-brands fa-tiktok"></i></a>
            <a href="contacto.html"><i class="fa-solid fa-envelope"></i></a>
        </div>
        <div class="footerNav">
            <ul><li><a href="ProyectoFinal.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="sobreNosotros.html">Sobre Nosotros</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
        
    </div>
    <div class="footerBottom">
        <p>🗓️ Agenda abierta 2024</p>
        <p>🍸 Cóctel-Bar • Taller-Bar  🏷️ Bodas / Eventos / Teambuilding</p>
        <p>Copyright &copy;2024; <span class="designer">DeBussion</span></p>
    </div>
</footer>
</html>
