<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #5DC1B9;
        }

        .container {
            position: relative;
            max-width: 430px;
            width: 100%;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 0 20px;
        }

        .container .forms {
            display: flex;
            align-items: center;
            height: 440px;
            width: 200%;
            transition: height 0.2s ease;
        }

        .container .form {
            width: 50%;
            padding: 30px;
            background-color: #fff;
            transition: margin-left 0.18s ease;
        }

        .container.active .login {
            margin-left: -50%;
            opacity: 0;
            transition: margin-left 0.18s ease, opacity 0.15s ease;
        }

        .container .signup {
            opacity: 0;
            transition: opacity 0.09s ease;
        }

        .container.active .signup {
            opacity: 1;
            transition: opacity 0.2s ease;
        }

        .container.active .forms {
            height: 600px;
        }

        .container .form .title {
            position: relative;
            font-size: 27px;
            font-weight: 600;
        }

        .form .title::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            background-color: #5DC1B9;
            border-radius: 25px;
        }

        .form .input-field {
            position: relative;
            height: 50px;
            width: 100%;
            margin-top: 30px;
        }

        .input-field input {
            position: absolute;
            height: 100%;
            width: 100%;
            padding: 0 35px;
            border: none;
            outline: none;
            font-size: 16px;
            border-bottom: 2px solid #ccc;
            border-top: 2px solid transparent;
            transition: all 0.2s ease;
        }

        .input-field input:is(:focus, :valid) {
            border-bottom-color: #5DC1B9;
        }

        .input-field i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
            font-size: 23px;
            transition: all 0.2s ease;
        }

        .input-field input:is(:focus, :valid)~i {
            color: #5DC1B9;
        }

        .input-field i.icon {
            left: 0;
        }

        .input-field i.showHidePw {
            right: 0;
            cursor: pointer;
            padding: 10px;
        }

        .form .checkbox-text {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
        }

        .checkbox-text .checkbox-content {
            display: flex;
            align-items: center;
        }

        .checkbox-content input {
            margin-right: 10px;
        }

        .form .text {
            color: #333;
            font-size: 14px;
        }

        .form a.text {
            color: #5DC1B9;
            text-decoration: none;
        }

        .form a:hover {
            text-decoration: underline;
        }

        .form .button {
            margin-top: 35px;
        }

        .form .button input {
            border: none;
            color: #fff;
            font-size: 17px;
            font-weight: 500;
            letter-spacing: 1px;
            border-radius: 6px;
            background-color: #5DC1B9;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .button input:hover {
            background-color: #265df2;
        }

        .form .login-signup {
            margin-top: 30px;
            text-align: center;
        }

        .back-button {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .back-button button {
            border: none;
            color: #fff;
            font-size: 17px;
            font-weight: 500;
            letter-spacing: 1px;
            border-radius: 6px;
            background-color: #5DC1B9;
            cursor: pointer;
            transition: all 0.3s ease;
            padding: 10px 20px;
        }

        .back-button button:hover {
            background-color: #265df2;
        }
    </style>

    <title>Login & Registration Form</title>
</head>
<body>

    <div class="container">
        <div class="forms">
            <div class="form login">
                <span class="title">Inicio Sesión</span>

                <form id="loginForm">
                    <div class="input-field">
                        <input type="text" id="loginEmail" placeholder="Introduce tu Correo" >
                        <i class="uil uil-envelope icon"></i>
                    </div>
                    <div class="input-field">
                        <input type="password" id="loginPassword" class="password" placeholder="Introduce tu Contraseña" >
                        <i class="uil uil-lock icon"></i>
                        <i class="uil uil-eye-slash showHidePw"></i>
                    </div>

                    <div class="checkbox-text">
                        <div class="checkbox-content">
                            <input type="checkbox" id="logCheck">
                            <label for="logCheck" class="text">Recordar</label>
                        </div>

                    </div>

                    <div class="input-field button">
                        <input type="button" value="Entrar" onclick="validateLoginForm()">
                    </div>
                </form>

                <div class="login-signup">
                    <span class="text">No tienes cuenta?
                        <a href="#" class="text signup-link">Registrate aquí</a>
                    </span>
                </div>
            </div>

            <!-- Registration Form -->
            <div class="form signup">
                <span class="title">Crear Cuenta</span>

                <form id="signupForm">
                    <div class="input-field">
                        <label for="nombre"></label>
                        <input type="text" id="signupName" placeholder="Introduce tu Nombre" >
                        <i class="uil uil-user"></i>
                    </div>
                    <div class="input-field">
                        <label for="email"></label>
                        <input type="text" id="signupEmail" placeholder="Introduce tu Email" >
                        <i class="uil uil-envelope icon"></i>
                    </div>
                    <div class="input-field">
                        <label for="contraseña"></label>
                        <input type="password" id="signupPassword" class="password" placeholder="Crear Contraseña" >
                        <i class="uil uil-lock icon"></i>
                    </div>
                    <div class="input-field">
                        <label for="contraseña2"></label>
                        <input type="password" id="signupPassword2" class="password" placeholder="Confirmar Contraseña" >
                        <i class="uil uil-lock icon"></i>
                        <i class="uil uil-eye-slash showHidePw"></i>
                    </div>

                    <div class="checkbox-text">
                        <div class="checkbox-content">
                            <input type="checkbox" id="termCon" >
                            <label for="termCon" class="text">Acepto los términos y condiciones</label>
                        </div>
                    </div>

                    <div class="input-field button">
                        <input type="button" value="Registrarse" onclick="validateSignupForm()">
                    </div>
                </form>

                <div class="login-signup">
                    <span class="text">Ya tienes cuenta?
                        <a href="#" class="text login-link">Inicia Sesión</a>
                    </span>
                </div>
            </div>
        </div>
        <div class="back-button">
            <button onclick="goBack()">Volver Atrás</button>
        </div>
    </div>

    <script>
        const container = document.querySelector(".container"),
            pwShowHide = document.querySelectorAll(".showHidePw"),
            pwFields = document.querySelectorAll(".password"),
            signUp = document.querySelector(".signup-link"),
            login = document.querySelector(".login-link");

        pwShowHide.forEach(eyeIcon => {
            eyeIcon.addEventListener("click", () => {
                pwFields.forEach(pwField => {
                    if (pwField.type === "password") {
                        pwField.type = "text";

                        pwShowHide.forEach(icon => {
                            icon.classList.replace("uil-eye-slash", "uil-eye");
                        })
                    } else {
                        pwField.type = "password";

                        pwShowHide.forEach(icon => {
                            icon.classList.replace("uil-eye", "uil-eye-slash");
                        })
                    }
                })
            })
        })

        
        signUp.addEventListener("click", () => {
            container.classList.add("active");
        });
        login.addEventListener("click", () => {
            container.classList.remove("active");
        });

        // Validate Login Form
        function validateLoginForm() {
            const loginEmail = document.getElementById('loginEmail').value;
            const loginPassword = document.getElementById('loginPassword').value;

            if (loginEmail === "" || loginPassword === "") {
                alert("Por favor, rellena todos los campos.");
            } else {
                alert("Inicio de sesión exitoso");
                window.location.href = "ProyectoFinal.html";
            }
        }

        // Validate Signup Form
        function validateSignupForm() {
            const signupName = document.getElementById('signupName').value;
            const signupEmail = document.getElementById('signupEmail').value;
            const signupPassword = document.getElementById('signupPassword').value;
            const signupPassword2 = document.getElementById('signupPassword2').value;
            const termCon = document.getElementById('termCon').checked;

            if (signupName === "" || signupEmail === "" || signupPassword === "" || signupPassword2 === "" || !termCon) {
                alert("Por favor, rellena todos los campos y acepta los términos y condiciones.");
            } else if (signupPassword !== signupPassword2) {
                alert("Las contraseñas no coinciden.");
            } else {
                alert("Registro exitoso");
                window.location.href = "ProyectoFinal.html";
            }
        }

        function goBack() {
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
