<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deBussion - Sobre Nosotros</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        nav {
            
            padding: 1rem 0;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 0 1rem;
            position: relative;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 1.2rem;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: background 0.3s;
        }

        nav ul li a:hover {
            text-decoration: underline;
            color: 	#008080;
        }

        nav ul li .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 4px;
            margin-top: 1rem;
        }

        nav ul li .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-bottom: 1px solid #ddd;
            transition: background 0.3s;
        }

        nav ul li .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        nav ul li:hover .dropdown-content {
            display: block;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex: 1;
        }

        .container {
            display: flex;
            flex-direction: row;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .imagen {
            flex: 1;
        }

        .imagen img {
            margin-top: 10px;
            margin-left: 200px;
            width: 365px;
            height: 450px;
            display: block;
        }

        .texto {
            margin-top: 40px;
            margin-right: 200px;
            flex: 1;
            padding: 50px;
        }

        .texto-centrado {
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            max-width: 1000px;
            text-align: center;
            padding: 0 50px;
        }

        .imagenes-centradas {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .imagenes-centradas img {
            width: 300px;
            height: 200px;
        }

        h1, p {
            margin: 0 0 20px 0;
        }

        .historia-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 50px;
            padding: 0 50px;
        }

        .historia-texto {
            margin-left: 150px;
            flex: 1;
        }

        .historia-imagen {
            flex: 1;
        }

        .historia-imagen img {
            width: 365px;
            height: 450px;
            margin-top: 50px;
            margin-left: 300px;
        }


        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        footer{
            margin-top: 60px;
            background-color: #5DC1B9;
            
        }
        .footerContainer{
            width: 100%;
            padding: 70px 30px 20px ;
        }
        .socialIcons{
            display: flex;
            justify-content: center;
        }
        .socialIcons a{
            text-decoration: none;
            padding:  10px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
        .socialIcons a i{
            font-size: 2em;
            color: black;
            opacity: 0,9;
        }
       
        .socialIcons a:hover{
            background-color: #111;
            transition: 0.5s;
        }
        .socialIcons a:hover i{
            color: white;
            transition: 0.5s;
        }
        .footerNav{
            margin: 30px 0;
        }
        .footerNav ul{
            display: flex;
            justify-content: center;
            list-style-type: none;
        }
        .footerNav ul li a{
            color:white;
            margin: 20px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;

        }
        .footerNav ul li a:hover{
            text-decoration: underline;
            opacity: 1;
        }
        .footerBottom{
            background-color: #55B4B0;
            padding: 20px;
            text-align: center;
        }
        .footerBottom p{
            color: white;
        }
        .designer{
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            margin: 0px 5px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li class="dropdown">
                <a href="servicios.html">Servicios</a>
                <div class="dropdown-content">
                    <a href="coctelBar.html">Coctel-Bar</a>
                    <a href="tallerBar.html">Taller-Bar</a>
                </div>
            </li>
            <li><a href="sobreNosotros.html">Sobre Nosotros</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="LogIn.html"><img src="https://i.postimg.cc/Df6P6Q28/user-line-copia.png"></a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="container">
            <div class="imagen">
                <img src="https://i.postimg.cc/8CYq78Yg/Captura-de-pantalla-2024-03-23-144415.jpg" alt="Sobre Nosotros">
            </div>
            <div class="texto">
                <h1>Sobre Nosotros</h1>
                <p>DeBussion es una empresa de coctelería para eventos, bodas y talleres. Con más de 3 años de experiencia en el sector, nos dedicamos a ofrecer servicios de coctelería de alta calidad para todo tipo de eventos especiales.</p>
                <p>Nuestro equipo está formado por profesionales apasionados por el arte de la mixología, comprometidos con brindar a nuestros clientes experiencias únicas y memorables. Nos esforzamos por ofrecer una amplia variedad de cócteles exquisitos, utilizando ingredientes frescos y técnicas innovadoras.</p>
                <p>En DeBussion, combinamos la creatividad, la elegancia y la atención al detalle para crear momentos inolvidables. Ya sea que estés planeando una boda, un evento corporativo o un taller de coctelería, estamos aquí para hacer que tu experiencia sea excepcional.</p>
            </div>
        </div>
        <div class="texto-centrado">
            <h1>Equipo</h1>
            <p>Nuestro equipo está formado por profesionales apasionados por el arte de la mixología, comprometidos con brindar a nuestros clientes experiencias únicas y memorables. Nos esforzamos por ofrecer una amplia variedad de cócteles exquisitos, utilizando ingredientes frescos y técnicas innovadoras</p>
        </div>
        <div class="imagenes-centradas">
            <img src="https://i.postimg.cc/CK9QFGZF/equipo.png" alt="Imagen 1">
            <img src="https://i.postimg.cc/pT81ym8K/equipo2.png" alt="Imagen 2">
            <img src="https://i.postimg.cc/j2b3fRQm/equipo3.png" alt="Imagen 3">
        </div>
        <div class="historia-container">
            <div class="historia-texto">
                <h1>Nuestra Historia</h1>
                <p>La historia de DeBussion comenzó en el año 2020 cuando un grupo de amigos con una pasión compartida por la mixología decidió unir fuerzas y crear una empresa dedicada a ofrecer servicios de coctelería para eventos especiales.</p>
                <p>A lo largo de los años, hemos trabajado arduamente para perfeccionar nuestras habilidades y ofrecer experiencias únicas a nuestros clientes. Desde pequeñas reuniones privadas hasta grandes eventos corporativos, hemos tenido el privilegio de ser parte de momentos inolvidables.</p>
                <p>Nuestra dedicación, creatividad y compromiso con la excelencia nos han convertido en una referencia en el mundo de la coctelería, y estamos emocionados por lo que el futuro nos depara.</p>
            </div>
            <div class="historia-imagen">
                <img src="https://i.postimg.cc/cHNB9Xg8/historia.png" alt="Nuestra Historia">
            </div>
        </div>
    </div>
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href="https://www.instagram.com/de_bussion/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@debussion"><i class="fa-brands fa-tiktok"></i></a>
                <a href="contacto.html"><i class="fa-solid fa-envelope"></i></a>
            </div>
            <div class="footerNav">
                <ul><li><a href="ProyectoFinal.html">Inicio</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="sobreNosotros.html">Sobre Nosotros</a></li>
                    <li><a href="galeria.html">Galería</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            
        </div>
        <div class="footerBottom">
            <p>🗓️ Agenda abierta 2024</p>
            <p>🍸 Cóctel-Bar • Taller-Bar  🏷️ Bodas / Eventos / Teambuilding</p>
            <p>Copyright &copy;2024; <span class="designer">DeBussion</span></p>
        </div>
    </footer>
</body>
</html>

